[33mcommit c48400c2929bd19f39f3bde1fee516f86045c670[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joshim <md.joshimu01@gmail.com>
Date:   Sun Mar 9 10:26:46 2025 +0600

    courses home free and paid done , only remain the all courses

[33mcommit 51af7c71975d786095968b4f3c13ebd1001acc4c[m
Author: Joshim <md.joshimu01@gmail.com>
Date:   Tue Mar 4 15:09:24 2025 +0600

    youtube player almost done

[33mcommit 9d8109dd6317ead18d89eefffebf43daca4bca1c[m
Author: Joshim <md.joshimu01@gmail.com>
Date:   Sat Mar 1 16:57:09 2025 +0600

    working for elemenot tutor lms addon

[33mcommit 19454f77aea0888554bd3e2b33b476d3cda846e8[m
Author: Joshim <md.joshimu01@gmail.com>
Date:   Fri Feb 28 16:49:46 2025 +0600

    working for tutor lms courses

[33mcommit 3451ddeed5fe2f53995a5d4bcd85f7955b491afb[m
Author: Joshim <md.joshimu01@gmail.com>
Date:   Sun Feb 23 00:01:58 2025 +0600

    working for slider

[33mcommit 1a12f0ec790de5331d789467f36082c1b961a78e[m
Author: Joshim <63606107+wp-lover@users.noreply.github.com>
Date:   Thu Feb 20 22:06:52 2025 +0600

    Initial commit
