<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./assets/dest/css/common.min.css"> -->
    <link rel="stylesheet" href="./assets/dest/css/tailwind.css" />
  </head>
  <body>
    <footer>
      <div class="gsp-ui-footer">
        <div class="-container footer__content">
          <div class="footer__section">
            <h4 class="section-title">সামাজিক যোগাযোগ মাধ্যম</h4>
            <div class="gsp-footer-link-with-icon">
              <a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="icon"
                ><svg
                  width="30"
                  height="30"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#fff"
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  ></path></svg></a
              ><a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="text"
                >প্রক্সিমা একাডেমিক এন্ড এডমিশন কেয়ার
              </a>
            </div>

            <!--seconde page link-->
            <div class="gsp-footer-link-with-icon">
              <a
                href="https://www.facebook.com/riponphysics.official"
                class="icon"
                ><svg
                  width="30"
                  height="30"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#fff"
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  ></path></svg></a
              ><a
                href="https://www.facebook.com/riponphysics.official"
                class="text"
                >Ripon's Physics Academy</a
              >
            </div>

            <!--youtube link-->
            <div class="gsp-footer-link-with-icon">
              <a href="https://www.youtube.com/@Proxima_Pathshala" class="icon"
                ><svg
                  width="30"
                  height="30"
                  viewBox="0 0 576 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#fff"
                    d="M549.655 124.083c-6.281-23.57-24.776-42.05-48.315-48.315C453.289 64 288 64 288 64s-165.289 0-213.34 11.768c-23.539 6.265-42.034 24.745-48.315 48.315C16 171.144 16 256 16 256s0 84.856 10.345 131.917c6.281 23.57 24.776 42.05 48.315 48.315C122.711 448 288 448 288 448s165.289 0 213.34-11.768c23.539-6.265 42.034-24.745 48.315-48.315C560 340.856 560 256 560 256s0-84.856-10.345-131.917zM232 334.06V177.94L364.02 256 232 334.06z"
                  ></path>
                </svg> </a
              ><a href="https://www.youtube.com/@Proxima_Pathshala" class="text"
                >Proxima Pathshala</a
              >
            </div>
          </div>
          <!-- .footer__section -->
          <div class="footer__section">
            <h4 class="section-title">সামাজিক যোগাযোগ মাধ্যম</h4>

            <div class="gsp-footer-link-with-icon">
              <a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="icon"
                ><svg
                  width="25px"
                  height="25px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  stroke="#fff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M3 10l9-7 9 7v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V10z"
                  ></path>
                  <polyline points="9 21 9 13 15 13 15 21"></polyline>
                </svg> </a
              ><a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="text"
                >হোম
              </a>
            </div>
            <div class="gsp-footer-link-with-icon">
              <a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22px"
                  height="25px"
                  viewBox="0 0 18 18"
                >
                  <path
                    fill="none"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M1 2h16v11H1z"
                  ></path>
                  <path
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M4 5.5v5s3-1 5 0v-5s-2-2-5 0zM9 5.5v5s3-1 5 0v-5s-2-2-5 0z"
                  ></path>
                  <path
                    fill="#494C4E"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M8.5 14l-3 3h7l-3-3z"
                  ></path>
                </svg> </a
              ><a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="text"
              >
                প্রোগ্রাম সমূহ
              </a>
            </div>
            <div class="gsp-footer-link-with-icon" style="margin-top: 3px">
              <a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  fill="#fff"
                  version="1.1"
                  id="Layer_1"
                  width="25px"
                  height="23px"
                  viewBox="0 0 256 253"
                  enable-background="new 0 0 256 253"
                  xml:space="preserve"
                >
                  <path
                    d="M171.028,118.607v80.347v0.083c-5.459,0-9.877,4.417-9.877,9.877c0,5.459,4.417,9.877,9.877,9.877v3.834h-70.887v-0.042  C92.848,222.291,87,216.376,87,209c0-0.625,0-77,0-77c0-7.543,6.307-13.393,13.85-13.393H171.028z M102.391,190.952h3.834v-64.844  h-3.834L102.391,190.952z M161.693,198.954l-61.802,0.125c-5.084,0.375-9.126,4.626-9.126,9.793c0,5.459,4.459,9.918,9.918,9.877  h60.885c-2.584-2.5-4.251-6.001-4.251-9.877C157.317,204.955,159.026,201.454,161.693,198.954z M2,69  c0,13.678,9.625,25.302,22,29.576V233H2v18h252v-18h-22V98.554c12.89-3.945,21.699-15.396,22-29.554v-8H2V69z M65.29,68.346  c0,6.477,6.755,31.47,31.727,31.47c21.689,0,31.202-19.615,31.202-31.47c0,11.052,7.41,31.447,31.464,31.447  c21.733,0,31.363-20.999,31.363-31.447c0,14.425,9.726,26.416,22.954,30.154V233H42V98.594C55.402,94.966,65.29,82.895,65.29,68.346  z M222.832,22H223V2H34v20L2,54h252L222.832,22z"
                  ></path>
                </svg> </a
              ><a
                href="https://www.facebook.com/proximaacademicandadmissioncare"
                class="text"
                >শপ</a
              >
            </div>
          </div>
          <div class="footer__section">
            <h4 class="section-title">যোগাযোগ</h4>
            <div class="gsp-footer-link-with-icon">
              <a
                href="https://www.facebook.com/Proximascienceacademy/"
                class="icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30px"
                  height="30px"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="#fff"
                    clip-rule="evenodd"
                    d="M6.00745 3.40686C7.68752 1.72679 10.5227 1.85451 11.6925 3.95063L12.3415 5.11356C13.1054 6.48238 12.7799 8.20946 11.6616 9.34143C11.6467 9.36184 11.5677 9.47677 11.5579 9.67758C11.5454 9.93391 11.6364 10.5267 12.5548 11.4451C13.4729 12.3632 14.0656 12.4545 14.3221 12.442C14.5231 12.4322 14.6381 12.3533 14.6585 12.3383C15.7905 11.2201 17.5176 10.8945 18.8864 11.6584L20.0493 12.3075C22.1454 13.4773 22.2731 16.3124 20.5931 17.9925C19.6944 18.8911 18.4995 19.6896 17.0953 19.7429C15.0144 19.8218 11.5591 19.2844 8.13735 15.8626C4.71556 12.4408 4.17818 8.98556 4.25706 6.90463C4.3103 5.50044 5.10879 4.30552 6.00745 3.40686ZM10.3827 4.68163C9.78363 3.60828 8.17394 3.36169 7.06811 4.46752C6.29276 5.24287 5.7887 6.09868 5.75599 6.96146C5.6902 8.6968 6.11864 11.7226 9.19801 14.8019C12.2774 17.8813 15.3031 18.3097 17.0385 18.2439C17.9013 18.2112 18.7571 17.7072 19.5324 16.9318C20.6382 15.826 20.3916 14.2163 19.3183 13.6173L18.1554 12.9683C17.432 12.5645 16.4158 12.7023 15.7025 13.4156L15.7023 13.4158C15.6322 13.4858 15.1864 13.9018 14.395 13.9403C13.5847 13.9797 12.604 13.6156 11.4942 12.5058C10.384 11.3956 10.02 10.4146 10.0597 9.60423C10.0985 8.81271 10.5147 8.36711 10.5843 8.29746L10.5844 8.29743C11.2977 7.58411 11.4354 6.56797 11.0317 5.84456L10.3827 4.68163Z"
                  ></path>
                </svg> </a
              ><a
                href="https://www.facebook.com/Proximascienceacademy/"
                class="text"
                >01754826825</a
              >
            </div>
            <div class="gsp-footer-link-with-icon">
              <a href="https://www.youtube.com/@Proxima_Pathshala" class="icon"
                ><svg
                  width="27px"
                  height="27px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  stroke="#fff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
                  <path d="M22 5l-10 7L2 5"></path>
                </svg> </a
              ><a href="https://www.youtube.com/@Proxima_Pathshala" class="text"
                >proxima825@gmail.com</a
              >
            </div>
            <div class="gsp-footer-link-with-icon">
              <a href="https://www.youtube.com/@Proxima_Pathshala" class="icon"
                ><svg
                  width="30px"
                  height="30px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  stroke="#fff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M12 2c3.87 0 7 3.13 7 7 0 4.84-7 11-7 11s-7-6.16-7-11c0-3.87 3.13-7 7-7z"
                  ></path>
                  <circle cx="12" cy="9" r="2.5"></circle>
                </svg> </a
              ><a href="https://www.youtube.com/@Proxima_Pathshala" class="text"
                >শাখা-১ঃ ১১, হলিক্রস স্কুল রোড, ফার্মগেট</a
              >
            </div>
            <div class="gsp-footer-link-with-icon">
              <a href="https://www.youtube.com/@Proxima_Pathshala" class="icon"
                ><svg
                  width="30px"
                  height="30px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  stroke="#fff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M12 2c3.87 0 7 3.13 7 7 0 4.84-7 11-7 11s-7-6.16-7-11c0-3.87 3.13-7 7-7z"
                  ></path>
                  <circle cx="12" cy="9" r="2.5"></circle>
                </svg> </a
              ><a
                href="https://www.youtube.com/@Proxima_Pathshala"
                class="text"
                >শাখা-২ঃ স্কুল রোড, ওয়ারলেস গেট, মহাখালী, ঢাকা।</a
              >
            </div>
          </div>
        </div>
        <!-- .footer__content-->
         <hr class="-container mx-auto my-4 border-t border-red-700"/>
         <div class="footer__bottom w-full">
          <p class="text-white text-center py-2">Copyright © 2025 Proxima Academic &amp; Admission Care | Powered by Proxima IT Lab</p>
         </div>
      </div>
    </footer>
  </body>
</html>
