{
  "name": "gsp-ui-kit",
  "version": "1.0.0",
  "description": "GSP-UI-Kit is a wordpress plugin, which will help to create UI using elementor or shortcode.",
  "main": "index.js",
  "scripts": {
     "css" : "npx @tailwindcss/cli -i ./tailwindcss/input.css -o ./assets/dest/css/tailwind.css --watch",
    "css-build" : "npx @tailwindcss/cli -i ./tailwindcss/input.css -o ./assets/dest/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@wordpress/scripts": "^30.3.0",
    "babel-loader": "^9.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.3.3",
    "dart-sass": "^1.25.0",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.80.4",
    "typescript": "^5.7.3",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "siema": "^1.5.1",
    "tailwindcss": "^4.0.14"
  }
}
