
@use '../../variable' as *;

.-card-view-blog {
  display: flex;
  flex-direction: column;
  width: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;

  .-blog-title {
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
    display: block;
    box-orient: vertical;
    line-clamp: 2; /* Limit text to 2 lines */
    line-height: 1.5em; /* Set the line height */
    max-height: 3em;
    font-size: $font-normal-title-size;
    text-decoration: none;
    padding: 0px 10px;
  }

  .-blog-excerpt p {
    padding: 0px 10px 20px 10px;
    display: box;
    box-orient: vertical;
    line-clamp: 6; /* Change this number to limit lines */
    overflow: hidden;
    max-height: calc(1.1rem * 6); /* Adjust line height and number of lines */
    font-size: 1.1rem;
    //
  }

  .-thumbnail {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    margin-bottom: auto;
  }

  .-blog-footer {
    margin-top: auto;
    padding: 10px;
    .-read-more-btn {
      display: inline-block;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      a{
        text-decoration: none;
      }
    }

    @media (min-width: 401px) {
      button {
        padding: 10px 16px;
      }
    }

    @media (max-width: 400px) {
      button {
        padding: 7px 13px;
      }
    }
  }
}

// hover effect
.-card-view-blog:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



@media ( max-width: 480px ) {
  
  .-card-view-blog {
    max-width: 300px;
    margin: 10px auto;
  }
  
}